# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py3, docs, metrics
skip_missing_interpreters = true

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run nosetests []
setenv = PYTHONHASHSEED=0

[testenv:docs]
whitelist_externals = make
deps =
    sphinx
commands = make -C docs clean
           make -C docs html

[testenv:metrics]
commands =
    pipenv run flake8
#    pipenv run clonedigger -o {envlogdir}/clonedigger.xml  \
#        --cpd-output src
