# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py36, py37, py38, py39, docs, lint
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov-report term-missing --cov-report html --cov-branch --cov src/

[testenv:docs]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run make -C docs clean
    poetry run make -C docs html

[testenv:lint]
commands =
    poetry run isort --diff -c .
    poetry run flake8 .
    poetry run blue --check --diff .

[flake8]
max-line-length = 120
extend-ignore = E203, W503
