# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py27, py34, pypy, docs

[testenv]
deps = -r{toxinidir}/requirements.txt
       nose
commands = nosetests []

# important to keep test cases stable
setenv =
    PYTHONHASHSEED = 0

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:docs]
whitelist_externals = make
deps =
    sphinx
commands = make -C docs clean
           make -C docs html
